import pandas as pd
import matplotlib.pylab as plt
from statsmodels.formula.api import ols
from sklearn.linear_model import LinearRegression

price = [174000, 156500, 168000, 145000, 100000, 139500, 160500, 150000, 90000, 100000, 110000, 120000, 130000, 140000, 150000, 160000, 170000, 180000, 190000, 200000]
size = [152, 118, 118, 85, 59, 128, 128, 115, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200]
age = [19, 19, 19, 19, 11, 11, 11, 11, 9, 10, 11, 12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20]
kindergarten = [22, 22, 22, 22, 4, 4, 4, 4, 9, 10 ,11 ,12 ,13, 14, 15, 16, 17, 18, 19, 20]
elementarySchool = [10, 10, 10, 10, 29, 29, 29, 29, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
busStop = [13, 13, 13, 13, 29, 29, 29, 29, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
hospital = [19, 19, 19, 19, 14, 14, 14, 14, 9, 10, 11, 12, 13, 14, 15 ,16 ,17 ,18, 19, 20]
mart = [19, 19, 19, 19, 14, 14, 14, 14, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

data = {'price' : price, 'size' : size, 'age' : age, 'kindergarten' : kindergarten, 'elementarySchool' : elementarySchool, 'busStop' : busStop, 'hospital' : hospital, 'mart' : mart}
df = pd.DataFrame(data)

fit = ols('price ~ size + age + kindergarten + elementarySchool + busStop + hospital + mart', data = df).fit()
print(fit.summary())
